# Scientific-Calculator

./: .gitignore  Package.swift  README.md  pom.xml
.github/workflows/: android.yml  swift.yml
Sources/ScientificCalculator/Models/: ExpressionParser.swift
Sources/ScientificCalculator/ViewModels/: FinancialViewModel.swift  ScientificViewModel.swift
Sources/ScientificCalculator/Views/: FinancialCalculatorView.swift  GraphingCalculatorView.swift  MainMenuView.swift  ScientificCalculatorView.swift
Tests/ScientificCalculatorTests/: ExpressionParserTests.swift  FinancialEngineTests.swift  ScientificEngineTests.swift
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/java/com/vibecoding/calculator/: MainActivity.kt
android-app/app/src/main/java/com/vibecoding/calculator/engine/: ExpressionParser.kt  ScientificEngine.kt
android-app/app/src/main/java/com/vibecoding/calculator/ui/components/: DisplayPanel.kt
android-app/app/src/main/java/com/vibecoding/calculator/ui/navigation/: AppNavigation.kt
android-app/app/src/main/java/com/vibecoding/calculator/viewmodel/: FinancialViewModel.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/: README.md
apps/android-compose/: settings.gradle.kts
apps/android-compose/app/src/main/: AndroidManifest.xml
apps/android-compose/app/src/main/java/com/vibecoding/calculator/engine/: FinancialEngine.kt
apps/android-compose/app/src/main/java/com/vibecoding/calculator/ui/components/: CalcButton.kt
apps/android-compose/app/src/main/java/com/vibecoding/calculator/ui/screens/: MainMenuScreen.kt  (+3 more)
apps/android-compose/app/src/main/java/com/vibecoding/calculator/viewmodel/: GraphingViewModel.kt  ScientificViewModel.kt
apps/android-compose/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/apple-swiftui/: Package.swift
apps/apple-swiftui/Sources/ScientificCalculator/App/: ScientificCalculatorApp.swift
apps/apple-swiftui/Sources/ScientificCalculator/CoreRPN/: CoreRPN.swift
apps/apple-swiftui/Sources/ScientificCalculator/Models/: FinancialEngine.swift  ScientificEngine.swift
apps/apple-swiftui/Sources/ScientificCalculator/Support/: Info-iOS.plist  Info-macOS.plist
apps/apple-swiftui/Sources/ScientificCalculator/Theme/: Theme.swift
apps/apple-swiftui/Sources/ScientificCalculator/ViewModels/: FinancialViewModel.swift  GraphingViewModel.swift  ScientificViewModel.swift
apps/apple-swiftui/Sources/ScientificCalculator/Views/: FinancialCalculatorView.swift  GraphingCalculatorView.swift
apps/apple-swiftui/Tests/ScientificCalculatorTests/: CoreRPNTests.swift  ExpressionParserTests.swift  FinancialEngineTests.swift  ScientificEngineTests.swift
apps/desktop-java/: pom.xml
apps/desktop-java/scientific-calculator/: pom.xml
apps/desktop-java/scientific-calculator/src/main/java/com/vibecoding/calculator/: CalculatorApp.java
apps/desktop-java/scientific-calculator/src/main/java/com/vibecoding/calculator/graph/: GraphPanel.java
apps/desktop-java/scientific-calculator/src/main/java/com/vibecoding/calculator/ui/: GraphingCalculatorUI.java  ScientificCalculatorUI.java  Theme.java
apps/web/: index.html  script.js  styles.css
docs/: BUILD_IN_PUBLIC.md  PLATFORM_MATRIX.md
graphics-templates/: pom.xml
marketing/graphics-templates/: README.md  pom.xml
scientific-calculator/: pom.xml
scientific-calculator/src/main/java/com/vibecoding/calculator/: CalculatorApp.java  CalculatorEngine.java  CalculatorUI.java
scientific-calculator/src/main/java/com/vibecoding/calculator/engine/: FinancialEngine.java  ScientificEngine.java
scientific-calculator/src/main/java/com/vibecoding/calculator/parser/: ExpressionParser.java
scientific-calculator/src/main/java/com/vibecoding/calculator/ui/: FinancialCalculatorUI.java  MainMenuUI.java
(+3 files in other folders)
